<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardUseCompatPadding="true"
        card:cardBackgroundColor="@color/white"
        card:cardCornerRadius="15dp"
        card:cardElevation="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_tema"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_marginStart="15dp"
                android:text="TEMA"></TextView>

            <TextView
                android:id="@+id/txt_num_preguntas"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="numero "
                android:gravity="center"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="12dp"></TextView>

            <TextView
                android:id="@+id/txt_preguntas"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:text="preguntas"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>