<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardUseCompatPadding="true"
        card:cardBackgroundColor="@color/white"
        card:cardCornerRadius="15dp"
        card:cardElevation="5dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_redondeado_sin_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_materia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_marginStart="15dp"
                android:text="MATERIA"></TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>