<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tp_final">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tp_final">

        <activity android:name=".MateriaRecycler"/>
        <activity android:name=".TemaRecycler"/>
        <activity android:name=".vistas.IniciarSesion"/>
        <activity android:name=".vistas.Registrarse"/>
        <activity android:name=".vistas.ElegirMateria"/>
        <activity android:name=".vistas.Registrarse2"/>
        <activity android:name=".vistas.PracticarPreguntas"/>
        <activity android:name=".vistas.PracticarExamenes"/>
        <activity android:name=".vistas.MiCuenta"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>